{
  "name": "moto_pos",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "npx concurrently \"npm run dev-backend\" \"npm run dev-web\"",
    "dev-all": "npx concurrently \"npm run dev-backend\" \"npm run dev-web\" \"npm run dev-admin\"",
    "dev-backend": "cd backend && npx nodemon server.js",
    "dev-web": "cd renderer && npm run dev",
    "dev-admin": "cd super-admin && npm run dev",
    "build": "cd renderer && npm run build"
  },
  "build": {
    "appId": "com.moto.pos",
    "productName": "Moto POS",
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "files": [
      "dist",
      "src",
      "renderer/dist",
      "node_modules",
      "package.json"
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.6.0"
  }
}
